nutburgers.mpq/data/hd/missiles/missiles.json (before)
{
    "dependencies": {
        "particles": [],
        "models": [],
        "skeletons": [],
        "animations": [],
        "textures": [],
        "physics": [],
        "json": [],
        "variantdata": [],
        "objecteffects": [],
        "other": []
    },
    "arrow": "arrow",
    "javelin": "javelin",
    "bighead_1": "bighead_lightning_missile",
    "bighead_2": "bighead_lightning_missile",
    "bighead_3": "bighead_lightning_missile",
    "bighead_4": "bighead_lightning_missile",
    "bighead_5": "bighead_lightning_missile",
    "spike_1": "spike_fiend_missle",
    "spike_2": "spike_fiend_missle",
    "spike_3": "spike_fiend_missle",
    "spike_4": "spike_fiend_missle",
    "spike_5": "spike_fiend_missle",
    "firearrow": "fire_arrow",
    "cr_arrow_1": "arrow",
    "cr_arrow_2": "arrow",
    "cr_arrow_3": "arrow",
    "cr_arrow_4": "arrow",
    "cr_arrow_5": "arrow",
    "blood_1": "blood_small_01",
    "blood_2": "blood_small_02",
    "bigblood_1": "blood_large_01",
    "bigblood_2": "blood_large_02",
    "shafire_1": "shaman_fireball",
    "shafire_2": "shaman_fireball",
    "shafire_3": "shaman_fireball",
    "shafire_4": "shaman_fireball",
    "shafire_5": "shaman_fireball",
    "magicarrow": "safe_arrow",
    "icearrow": "ice_arrow",
    "fireexplode": "fire_arrow_explode_2",
    "iceexplode": "ice_arrow_explode",
    "bolt": "x_bow_bolt",
    "andarielspray": "andariel_spell",
    "bigheadexp": "bighead_lightning_explosion",
    "shamanexp": "shaman_fireball_explode_final",
    "throwaxe": "missile_hand_axe",
    "throwknife": "missile_dagger",
    "glaive": "glaive",
    "poisonjav": "javelin",
    "poisonjavcloud": "poison_sparks",
    "coldarrow": "ice_arrow",
    "explodingarrow": "fire_arrow",
    "explodingarrowexp": "exp_arrow_explode",
    "plaguejavelin": "javelin",
    "oilpotion": "mslops",
    "explosivepotion": "mslopm",
    "fulminatingpotion": "mslopl",
    "rancidgasepotion": "mslgps",
    "chokinggaspoition": "mslgpm",
    "stranglinggaspotion": "mslgpl",
    "notused_50": "null",
    "explosivepotionexp": "potion_explode",
    "explosivepotiondebris_1": "potion_explode_debris_01",
    "explosivepotiondebris_2": "potion_explode_debris_02",
    "explosivepotiondebris_3": "potion_explode_debris_03",
    "holybolt": "holy_bolt_missile",
    "chargedbolt": "charged_bolt",
    "sanctuarybolt": "gleam",
    "firebolt": "firebolt",
    "icebolt": "icebolt",
    "infernoflame_1": "flamethrower",
    "infernoflame_2": "flamethrower_2",
    "fireball": "fireball",
    "mummy_1": "greater_mummy_breath",
    "mummy_2": "greater_mummy_breath",
    "mummy_3": "greater_mummy_breath",
    "mummy_4": "greater_mummy_breath",
    "blaze": "ground_fire_big",
    "firewallmaker": "firewallmaker",
    "firewall": "ground_fire_big",
    "goospit_1": "sand_maggot_goo_spit",
    "goospit_2": "sand_maggot_goo_spit",
    "goospit_3": "sand_maggot_goo_spit",
    "goospit_4": "sand_maggot_goo_spit",
    "goospit_5": "sand_maggot_goo_spit",
    "goosplat": "goo_hit",
    "sand_pile": "sand_maggot_sand_pile",
    "unholybolt_1": "unholy_bolt",
    "unholybolt_2": "unholy_bolt",
    "unholybolt_3": "unholy_bolt",
    "unholybolt_4": "unholy_bolt",
    "sanctuarycenter": "sanctuary",
    "fireexplosion": "fire_arrow_explode_2",
    "stuckarrow": "arrow_in_ground",
    "footprint": "footsteps_01",
    "immolationarrow": "fire_arrow",
    "guidedarrow": "safe_arrow",
    "freezingarrow": "ice_arrow",
    "freezingarrowexp_1": "freeze_explode_center",
    "freezingarrowexp_2": "freeze_explode_ejecta",
    "nova": "electric_nova",
    "iceblast": "ice_blast",
    "blessedhammer": "blessedhammer",
    "chainlightning": "chainlightningBolt",
    "fistofares": "f_o_aorbiter",
    "chillblood": "chill_blood",
    "glacialspike": "glacial_spike",
    "teleport": "teleport",
    "lightningbolt": "lightningbolt",
    "lightninghit": "lightning_strike",
    "meteor": "meteor",
    "meteorcenter": "null",
    "meteortail": "meteor_tail",
    "meteorexplode": "exp_arrow_explode",
    "firesmall": "ground_fire_small",
    "firemedium": "ground_fire_medium",
    "monblizcenter": "null",
    "monbliz_1": "icestormfallvar_01",
    "monbliz_2": "icestormfallvar_02",
    "monbliz_3": "icestormfallvar_03",
    "monbliz_4": "icestormfallvar_04",
    "monblizexplode_1": "icestormimpactvar_01",
    "monblizexplode_2": "icestormimpactvar_02",
    "monblizexplode_3": "icestormimpactvar_02",
    "teeth": "teeth_missile",
    "corpseexplosion": "corpse_explode_guts",
    "poisoncorpseexplosion": "corpse_explode_guts_poison",
    "monstercorpseexplode": "corpse_explode_guts",
    "poisonnova": "poison_nova",
    "frostnova": "frost_nova",
    "rogue_1": "arrow",
    "rogue_2": "fire_arrow",
    "rogue_3": "ice_arrow",
    "bat_lightning_bolt": "null",
    "bat_lightning_trail": "charged_bolt",
    "skmage_1": "poison_nova",
    "skmage_2": "icebolt",
    "skmage_3": "firebolt",
    "skmage_4": "charged_bolt",
    "vampirefireball": "fireball",
    "vampirefirewallmaker": "vampirefirewallmaker",
    "vampirefirewall": "ground_fire_small",
    "vampiremeteor": "meteor",
    "vampiremeteorcenter": "meteor_target_indicator",
    "vampiremeteorexp": "exp_arrow_explode",
    "raven_1": "arrow",
    "raven_2": "fire_arrow",
    "amphibiangoo_1": "frog_poison_missile",
    "amphibiangoo_2": "frog_poison_missile",
    "tentaclegoo": "tentaclegoo",
    "amphibianexplode": "goo_hit",
    "poisonpuff": "poison_smoke_puff",
    "curseeffectred": "curse_area",
    "spidergoolay": "spider_goo_missile",
    "fetishinferno_1": "flamethrower",
    "fetishinferno_2": "flamethrower_2",
    "spidergoo": "spider_goo_disappear",
    "cursecast": "curse_cast",
    "howl": "b_a_yell_shock_wave_01",
    "shout": "b_a_yell_shock_wave_01",
    "dust": "fire_smoke",
    "redlightmissile": "null",
    "greenlightmissile": "null",
    "bluelightmissile": "null",
    "whitelightmissile": "null",
    "corpsepoisoncloud": "poison_sparks",
    "chillbloodcloud": "null",
    "chillbloodpuff": "chill_blood_puff",
    "blizzardcenter": "null",
    "blizzard_1": "icestormfallvar_01",
    "blizzard_2": "icestormfallvar_02",
    "blizzard_3": "blizzard",
    "blizzard_4": "blizzard",
    "blizzardexplode_1": "icestormimpactvar_01",
    "blizzardexplode_2": "icestormimpactvar_02",
    "blizzardexplode_3": "icestormimpactvar_02",
    "thunderstorm_1": "lightningbolt_big",
    "thunderstorm_2": "lightningbolt_big",
    "thunderstorm_3": "lightningbolt_big",
    "thunderstorm_4": "lightningbolt_big",
    "monsterlight": "monsterlight",
    "poisonball": "poison_nova",
    "diablight": "diablo_lightning",
    "redemption": "redemption_ghost",
    "redemptionfail": "corpse_explode_guts",
    "handofgod": "lightning_bolt",
    "diabfire": "ground_fire_big",
    "fingermagespider": "finger_mage_spider",
    "electric_throwaxe": "missile_hand_axe",
    "diabwallmaker": "diabwallmaker",
    "diabwall": "diabwall",
    "curseamplifydamage": "curse_area",
    "cursedimvision": "curse_area",
    "curseweaken": "curse_area",
    "curseironmaiden": "curse_area",
    "curseterror": "curse_area",
    "curseattract": "curse_area",
    "cursereversevampire": "curse_area",
    "curseconfuse": "curse_area",
    "cursedecrepify": "curse_area",
    "curselowerresist": "curse_area",
    "cursecenter": "cursecenter",
    "bonespear": "bone_spear",
    "bonespirit": "bone_spirit",
    "coldunique": "frost_nova",
    "lightunique": "charged_bolt",
    "skbowarrow_1": "arrow",
    "skbowarrow_2": "arrow",
    "skbowarrow_3": "arrow",
    "skbowarrow_4": "fire_arrow",
    "skbowarrow_5": "safe_arrow",
    "nova_1": "null",
    "nova_2": "null",
    "andypoisonbolt": "poison_nova",
    "teethexplode": "teethexplode",
    "lightningjavelin": "lightning_javelin",
    "lightningfury": "lightning_javelin",
    "bonewallmaker": "null",
    "necromage_1": "poison_nova",
    "necromage_2": "icebolt",
    "necromage_3": "firebolt",
    "necromage_4": "charged_bolt",
    "sparkle": "gleam",
    "multipleshotarrow": "arrow",
    "multipleshotbolt": "x_bow_bolt",
    "chargedstrikebolt": "charged_bolt",
    "bonespearexplode": "teethexplode",
    "poisonexplosioncloud": "poison_sparks",
    "bonecast": "bone_cast",
    "battlecry": "b_a_yell_shock_wave_01",
    "primepoisoncloud": "poison_sparks",
    "plaguejavcloud": "poison_sparks",
    "rancidgascloud": "poison_sparks",
    "chokinggascloud": "poison_sparks",
    "stranglinggascloud": "poison_sparks",
    "buglightning": "charged_bolt",
    "pantherjav_1": "javelin",
    "pantherjav_2": "javelin",
    "pantherjav_3": "javelin",
    "pantherjav_4": "javelin",
    "immolationfire": "ground_fire_big",
    "furylightning": "furylightning",
    "lightningstrike": "lightningstrike",
    "fistoftheheavensdelay": "null",
    "fistoftheheavensbolt": "holy_bolt_missile",
    "warcry": "warcry_shockwave",
    "battlecommand": "b_a_yell_shock_wave_01",
    "battleorders": "b_a_yell_shock_wave_01",
    "pantherpotorange": "pantherpotorange",
    "pantherpotgreen": "mslgps",
    "meteorfire": "ground_fire_medium",
    "trap_spike_right": "spike_right",
    "trap_spike_left": "spike_left",
    "trap_cursed_skull_right": "skull_right",
    "trap_cursed_skull_left": "skull_left",
    "trap_poison_ball_right": "poison_right",
    "trap_poison_ball_left": "poison_left",
    "hydra": "firebolt",
    "bonespeartrail": "bone_spear_trail",
    "grimwardsmallstart": "grim_ward_small_start",
    "grimwardsmall": "grim_ward_small",
    "grimwardsmallstop": "grim_ward_small_stop",
    "grimwardmediumstart": "grim_ward_medium_start",
    "grimwardmedium": "grim_ward_medium",
    "grimwardmediumstop": "grim_ward_medium_stop",
    "grimwardlargestart": "grim_ward_large_start",
    "grimwardlarge": "grim_ward_large",
    "grimwardlargestop": "grim_ward_large_stop",
    "zakarumlight": "lightning_strike",
    "grimwardscare": "null",
    "frozenorb": "ice_orb",
    "frozenorbbolt": "ice_bolt",
    "frozenorbnova": "ice_bolt",
    "frozenorbexplode": "ice_orb_explode",
    "chillingarmorbolt": "ice_bolt",
    "fireexplosion_2": "fire_arrow_explode_2",
    "blowgun": "blowdart",
    "chainlightning_2": "chainlightningBolt",
    "revivesmall": "revive",
    "revivemedium": "revive",
    "revivelarge": "revive",
    "monglacialspike": "glacial_spike",
    "icebreaksmall": "ice_break_small",
    "icebreakmedium": "ice_break_large",
    "icebreaklarge": "ice_break_large",
    "icebreaksmoke": "ice_break_smoke",
    "mephisto": "mephisto_missile",
    "firehead": "vampire_missile",
    "whilrwind": "null",
    "arcanelightningbolt": "arcanelightningbolt",
    "frogfire": "fireball",
    "frogcold": "icebolt",
    "frogpois": "frog_poison_missile",
    "desertfireball": "fireball",
    "brdeathcontrol": "null",
    "brdeathlightningbolt": "brdeathlightningbolt",
    "brdeathlightninghit": "lightning_strike",
    "denofevillight": "light_beams",
    "cairnstones": "null",
    "cairnstonessky": "null",
    "cairnstonesground": "cairnstonesground",
    "towermist": "null",
    "towermisttrail": "mist",
    "brdeathsmokes_1": "b_r_smoke_s_1",
    "brdeathsmokenu": "b_r_smoke_n_u",
    "brdeathsmokedt": "b_r_smoke_d_t",
    "brdeathspirits_1": "b_r_spirit_s_1",
    "brdeathspiritnu": "b_r_spirit_n_u",
    "brdeathspiritdt": "b_r_spirit_d_t",
    "mephistodeathcontrol": "null",
    "mephistofirewallmaker": "ground_fire_small",
    "mephistofirewall": "mephistofirewall",
    "mephistoflyingrocksbig": "explosion_spark",
    "mephistoexplosionbig": "fire_arrow_explode_2",
    "mephistoflyingrockssmall": "explosion_spark_small",
    "mephistoexplosionsmall": "fire_arrow_explode_2",
    "mephistodonotdraw": "null",
    "andycontrol_0": "null",
    "andyfirewallmaker": "ground_fire_small",
    "andyfirewall": "andyfirewall",
    "andycolumnfirebase": "ground_fire_medium",
    "andycolumnfire": "andariel_flame_death",
    "andyfallingdebris_1": "ceiling_chunk_fall_01",
    "andyfallingdebris_2": "ceiling_chunk_fall_02",
    "andyfallingdebris_3": "ceiling_chunk_fall_03",
    "andydebrisexplosion_1": "ceiling_chunk_vanish_01",
    "andydebrisexplosion_2": "ceiling_chunk_vanish_02",
    "andydebrisexplosion_3": "ceiling_chunk_remain_01",
    "andydebrisexplosion_4": "ceiling_chunk_remain_02",
    "andydebrisexplosion_5": "ceiling_chunk_remain_03",
    "willowisplightningbolt": "willowisplightningbolt",
    "queenpoisoncloud": "poison_nova",
    "dirt_pile": "sand_maggot_dirt_pile",
    "undeadmissile_1": "skull_poison",
    "undeadmissile_2": "skull_fire",
    "undeadmissile_3": "skull_ice",
    "undeadmissile_4": "skull_unholy",
    "bonespiritexplode": "bone_spirit_explode",
    "dopplezonexplode": "dopplezon_explode",
    "monbonespirit": "bone_spirit",
    "towermistfade": "mist_fade",
    "countessfirewall": "ground_fire_small",
    "towerchestspawner": "null",
    "hellmeteorlaunch_1": "meteorlavaburst",
    "hellmeteorlaunch_2": "meteorlavaburst_2",
    "hellmeteorup": "meteorlavaup",
    "hellmeteordown": "meteorlavadown",
    "hellmeteorball": "meteorlavarock",
    "horadricstaff": "horadric_staff",
    "horadriclightning": "lightning_strike",
    "horadriclight": "horadric_light_beamstreaks",
    "regurgitatorcorpse": "slug_missile",
    "regurgitatorcorpseexpl": "slug_missile_explode",
    "highpriestlightning": "high_priest_lightning",
    "icebreaksmallmelt": "ice_break_small_melt",
    "icebreaklargemelt": "ice_break_large_melt",
    "leapknockback": "null",
    "radamentdeath": "null",
    "radamenthandofgod": "hand_of_god",
    "radamentholybolt": "holy_bolt_missile",
    "taintedsuncontrol": "taintedsuncontrol",
    "taintedsunflash": "yellow_ball_glow_intro",
    "taintedsunball": "yellow_ball_glow_2",
    "queendeathcenter": "null",
    "queendeathglob": "queen_death_guts",
    "queendeathsplat_1": "queen_death_puddle",
    "queendeathsplat_2": "queen_death_puddle_2",
    "healingbolt": "holy_bolt_missile",
    "mephistoholedelay": "null",
    "mephistoholebirth": "smithholebirth",
    "mephistoholeneutral": "smithholeneutral",
    "mephistoholedeath": "smithholedeath",
    "mephistoholedead": "smithholedead",
    "durieldeathcontrol": "null",
    "durieldeathrock": "rock_large",
    "durieldeathdebris": "rock_small",
    "durieldeathsmoke": "fire_smoke",
    "mephistoexplosion": "mephisto_missile_explosion",
    "orbmist": "null",
    "orbmisttrail": "mist_fade_orb_loop",
    "orbmistfade": "mist_fade_orb",
    "pilum": "pilum",
    "diablo_appears": "null",
    "hfcontrol": "null",
    "hffragment_1": "soul_forge_shard",
    "hffragment_2": "soul_forge_shard",
    "hffragment_3": "soul_forge_shard",
    "hfspirit_1": "soul_forge_rising_soul",
    "hfreserved_3": "null",
    "izual_control": "null",
    "izual_mist_loop": "izual_death_clouds",
    "izual_mist_fade": "null",
    "izual_lightning": "izual_death_particles",
    "izual_lightning_trail": "null",
    "cairn_stones_bolt": "cairn_stones_bolt",
    "bomb_in_air": "expansion_fire_trauma_missile",
    "bomb_on_ground": "expansion_fire_trauma_ground",
    "bomb_explosion": "expansion_fire_trauma_xplosion",
    "shock_field_in_air": "expansion_caltrops",
    "shock_field_on_ground": "expansion_shock_field",
    "throwingstar": "expansion_throwing_star_missile",
    "acidspray": "frogpoisonmissile",
    "blade_creeper": "null",
    "distraction": "bighead_lightning_missile",
    "distraction_fog": "null",
    "distraction_puff": "fire_smoke",
    "distraction_start": "exp_arrow_explode",
    "distraction_end": "exp_arrow_explode",
    "impinfernoflame_1": "flamethrower",
    "impinfernoflame_2": "flamethrower_2",
    "baallightningbolt": "null",
    "baallightningtrail": "expansion_lightningpiece",
    "baallightningbolt_2": "null",
    "baallightningtrail_2": "expansion_lightningpiece",
    "impfireball": "expansion_imp_fireball",
    "impfireballexplode": "exp_arrow_explode",
    "catapultchargedball_on": "catapultchargedball_on",
    "catapultchargedball": "bighead_lightning_missile",
    "catapultchargedballbolt": "charged_bolt",
    "imp_spawn_monsters": "exp_arrow_explode",
    "catapult_spike_ball_on": "catapult_meteor_ball_on",
    "catapult_spike_ball": "catapult_meteor_ball",
    "catapult_spike_in_air": "expansion_fire_spikes",
    "catapult_spike_on_ground": "expansion_fire_spikes_ground",
    "catapult_spike_explosion": "expansion_fire_spike_explode",
    "catapult_cold_ball_on": "catapult_cold_ball_on",
    "catapult_cold_ball": "ice_orb",
    "catapult_cold_explosion": "ice_break_large",
    "catapult_plague_ball_on": "catapult_plague_ball_on",
    "catapult_plague_ball": "expansion_catapultpoisonbomb",
    "catapult_plague_cloud": "poison_sparks",
    "catapult_meteor_ball_on": "catapult_meteor_ball_on",
    "catapult_meteor_ball": "catapult_meteor_ball",
    "catapult_meteor_fire": "ground_fire_small",
    "tower_death": "expansion_tower_debris",
    "healing_vortex": "expansion_overseer_missile",
    "suicidecorpseexplode": "corpse_explode_guts",
    "suicidefireexplode": "fsexplode",
    "suicideiceexplode": "freeze_explode_center",
    "explodingjavalin": "javelin",
    "explodingjavalinexp": "exp_arrow_explode",
    "lightingtrailingjavalin": "javelin",
    "lightjavalintrail": "charged_bolt",
    "lightjavalinexplosion": "charged_bolt",
    "icejavalin": "javelin",
    "icejavalinexplode": "ice_arrow_explode",
    "plaguejavelin_2": "javelin",
    "plaguejavlinexplode": "poison_smoke_puff",
    "advlighttrailingjav": "javelin",
    "advlighttrailingjav_2": "charged_bolt",
    "advlightjavexplode": "charged_bolt",
    "sucfireball": "fireball",
    "sucfireballexplode": "fire_arrow_explode_2",
    "sucfireballtrail": "ground_firesmall",
    "sucshockfieldmissile": "lightning_javelin",
    "sucshockfieldmissileexp": "teethexplode",
    "sucshockfield": "expansion_fire_spike_explode",
    "hellfiremissile": "meteor_tail",
    "hellfireexa": "bone_spirit_explode",
    "hellfireexb": "dopplezon_explode",
    "imp_charged_bolt": "charged_bolt",
    "imp_teleport": "expansion_impteleport",
    "moltenboulder": "expansion_molten_boulder_roll",
    "moltenboulderemerge": "expansion_molten_boulder_emerge",
    "moltenboulderexplode": "null",
    "moltenboulderfirepath": "ground_fire_small",
    "moltenboulder_flyingrocks": "expansion_molten_fragment_d",
    "firestorm": "ground_firesmall",
    "firestormmaker": "expansion_firestorm_emitter",
    "arcticblast_1": "expansion_arctic_blast_ice",
    "arcticblast_2": "expansion_arctic_blast_ice_2",
    "erruption_center": "null",
    "erruption_crack_1": "expansion_eruption_crack",
    "erruption_crack_2": "null",
    "erruption_smoke_1": "expansion_eruption_smoke",
    "erruption_smoke_2": "null",
    "vine_beast_walk_1": "expansion_pod_walk_1",
    "vine_beast_walk_2": "expansion_pod_walk_2",
    "vine_beast_neutral": "expansion_pod_neutral_1",
    "vine_beast_attack": "expansion_pod_attack_1",
    "vine_beast_death": "expansion_pod_death_1",
    "vines": "null",
    "vines_trail": "expansion_vines",
    "vines_wither": "expansion_vines_death",
    "plague_vines": "null",
    "plague_vines_trail": "expansion_vines",
    "plague_vines_wither": "expansion_vines_death",
    "twister": "expansion_twister",
    "tornado": "expansion_tornado",
    "volcano": "expansion_volcano_base",
    "volcano_overlay_fire": "expansion_volcano_fire",
    "volcano_debris_2": "expansion_volcano_rock",
    "volcano_explosion": "expansion_rock_lava_explosion",
    "volcano_small_fire": "expansion_rock_lava_pool",
    "dragonbreath_missile": "expansion_firenova",
    "lureprojectile": "expansion_fire_spikes",
    "lurecenter": "expansion_lure_cloud",
    "lurecloud": "expansion_lure_cloud",
    "impmiss_1": "expansion_impmissile_01",
    "impmiss_2": "expansion_impmissile_01",
    "impmiss_3": "expansion_impmissile_01",
    "impmiss_4": "expansion_impmissile_01",
    "impmiss_5": "expansion_impmissile_01",
    "frozenhorror_arcticblast_1": "expansion_arctic_blast_ice",
    "frozenhorror_arcticblast_2": "expansion_arctic_blast_ice_2",
    "sentrychargedbolt": "charged_bolt",
    "sentryspikeinair": "expansion_fire_spikes",
    "sentryspikeonground": "expansion_fire_spikes_ground",
    "recycler_delay": "null",
    "recycler_vine": "expansion_vines",
    "recycler_fade": "expansion_vines_death",
    "recycler_explosion": "corpse_explode_guts",
    "death_mauler": "expansion_deathmaulerfingers",
    "death_mauler_trail": "expansion_deathmaulermissile",
    "death_mauler_trail_fade": "expansion_deathmaulerfadeout",
    "bladefury_1": "null",
    "bladefragment_1": "expansion_bladefury",
    "bladefury_2": "null",
    "bladefragment_2": "expansion_bladefury_b",
    "bladefury_3": "null",
    "bladefragment_3": "expansion_bladefury_c",
    "shockwave": "expansion_shockwave",
    "lightningtalons": "null",
    "lightningtalonstrail": "lightning_strike",
    "phoenixtrail": "ground_fire_big",
    "rabiesplague": "null",
    "rabiescontagion": "null",
    "wake_of_destruction_maker": "ground_fire_small",
    "wake_of_destruction": "ground_fire_small",
    "deathsentryexplode": "expansion_dethsentry_02",
    "tigerfury": "bone_spirit",
    "tigerfurytrail": "ground_fire_medium",
    "tigerfurytrail_2": "bone_spirit_explode",
    "inferno_sentry_1": "flamethrower",
    "inferno_sentry_2": "flamethrower_2",
    "ancient_throwing_axe": "missile_hand_axe",
    "sentrylightningbolt": "sentrylightningbolt",
    "sentrylightninghit": "lightning_strike",
    "anya_center": "null",
    "anya_icicle": "expansion_icicle",
    "anya_iceimpact": "expansion_iceimpact",
    "anya_icesteam": "expansion_icecavequest_steam",
    "anya_icemagic": "expansion_icecavequest_magic",
    "dragontail_missile": "exp_arrow_explode",
    "dragonflight": "expansion_firestorm_emitter",
    "dragonflightmaker": "expansion_firestorm_emitter",
    "progressive_radius_damage": "null",
    "vine_beast_walk_1_fade": "expansion_pod_walk_1_fade_out",
    "vine_beast_walk_2_fade": "expansion_pod_walk_2_fade_out",
    "vine_beast_neutral_fade": "expansion_pod_neutral_fade_out",
    "vine_recycler_delay": "null",
    "ancient_death_center": "ancient_death_center",
    "ancient_death_cloud": "expansion_ancient_death_missile",
    "lightning_charge_up_nova": "electric_nova",
    "chainlightningcharge_up": "chainlightningBolt",
    "pain_worm_appear": "revive",
    "baal_taunt_control": "null",
    "baal_taunt_lightning": "null",
    "baal_taunt_lightning_trail": "lightning_strike",
    "baal_taunt_poison": "poison_sparks",
    "baal_spawn_monsters": "expansion_baalsummonmissile_2",
    "mindblast_hit": "expansion_mindblast",
    "blade_shield_missile": "expansion_blade_shield_missile",
    "blade_shield_attachment": "null",
    "baal_inferno": "expansion_baalmissile",
    "baal_nova": "expansion_baalsummonmissile",
    "fistsoffireexplode": "exp_arrow_explode",
    "fistsoffirefirewall": "ground_fire_small",
    "clawsofthunderbolt": "charged_bolt",
    "clawsofthundernova": "electric_nova",
    "bladesoficeexplode": "ice_arrow_explode",
    "bladesoficecubes": "ice_break_small",
    "bladesoficecubesmelt": "ice_break_small_melt",
    "royalstrikemeteor": "meteor",
    "royalstrikemeteorcenter": "meteor_target_indicator",
    "royalstrikemeteortail": "meteor_tail",
    "royalstrikemeteorexplode": "exp_arrow_explode",
    "royalstrikemeteorfire": "ground_fire_small",
    "royalstrikechainlightning": "royalstrikechainlightning",
    "royalstrikechaosice": "ice_bolt",
    "world_stone_chip_1": "expansion_wstonechips_1",
    "world_stone_chip_2": "expansion_wstonechips_2",
    "world_stone_chip_3": "expansion_wstonechips_3",
    "world_stone_chip_4": "expansion_wstonechips_4",
    "highpriestlightning_2": "high_priest_lightning",
    "infernoflame_3": "flamethrower",
    "mindblast_center": "expansion_mindblast",
    "armageddoncontrol": "null",
    "armageddonrock": "expansion_armageddon_rock",
    "armageddontail": "expansion_armageddon_fire",
    "armageddonexplosion": "exp_arrow_explode",
    "hurricaneswoosh": "expansion_hurricane_swoosh",
    "hurricanecart": "expansion_hurricane_cart",
    "hurricanerock": "expansion_hurricane_rocks",
    "hurricanesack": "expansion_hurricane_sack",
    "hurricanetree": "expansion_hurricane_tree",
    "hurricanevase": "expansion_hurricane_vase",
    "baalcorpseexplodedelay": "null",
    "baalcorpseexplodeexpl": "expansion_c_e_baal",
    "baal_cold_maker": "blue_nova_b",
    "baal_cold_trail": "blue_nova_b",
    "baal_spawn_monsters_exp": "expansion_baalsummonsmall",
    "impmiss_21": "expansion_impmissile_2",
    "impmiss_22": "expansion_impmissile_2",
    "impmiss_23": "expansion_impmissile_2",
    "impmiss_24": "expansion_impmissile_2",
    "impmiss_25": "expansion_impmissile_2",
    "anyasteam_1": "anyasteam_1",
    "anyasteam_2": "anyasteam_2",
    "ancientsguide": "null",
    "ancientsmarker": "null",
    "ancientscontrol": "null",
    "overseercontrol": "null",
    "nihlithak_1": "expansion_nihlathak_a",
    "nihlithak_2": "expansion_nihlathak_b",
    "nihlithak_3": "expansion_nihlathak_c",
    "nehlithakcontrol": "null",
    "nehlithakswoosh": "expansion_nehlthak_swoosh",
    "nehlithakdebris_1": "expansion_skeleton_pieces_a",
    "nehlithakdebris_2": "expansion_skeleton_pieces_b",
    "nehlithakdebris_3": "expansion_skeleton_pieces_c",
    "nehlithakdebris_4": "expansion_skeleton_pieces_d",
    "nehlithakglow": "null",
    "baalteleport": "expansion_baalsummonoverlay",
    "baalclonedeath": "expansion_baalteleport",
    "anyasteamvent": "anyasteamvent",
    "anyasteam": "expansion_ice_smoke",
    "nehlithakhole": "expansion_nehlthak_hole",
    "nehlithakholelight": "expansion_nehlthak_hole_light",
    "volcanofiretrail": "expansion_wallfire_low_tiny",
    "nehlithakglow_2": "expansion_nehlithak_glow",
    "nehlithakbonechips": "expansion_bone_pieces",
    "baalcorpseexplodefade": "expansion_c_e_baal_fade",
    "armageddonfire": "ground_fire_small",
    "icesparkle": "expansion_iceglint",
    "baalfx_control": "null",
    "baalfx_spirit_1": "expansion_baaldeathghostie_02",
    "baalfx_spirit_2": "expansion_baaldeathghostie_01",
    "baalfx_spirit_3": "null",
    "baalfx_spirit_4": "null",
    "baalfx_spirit_5": "null",
    "baalfx_baal_head_appear": "expansion_baaldeathswirl",
    "baalfx_baal_head_1": "expansion_baaldeathhead_01",
    "baalfx_baal_head_2": "expansion_baaldeathhead_02",
    "baalfx_baal_head_3": "expansion_baaldeathhead_03",
    "baalfx_tyreal_debris_1": "expansion_b_ceiling_chunk_fall_1",
    "baalfx_tyreal_debris_2": "expansion_b_ceiling_chunk_fall_2",
    "baalfx_tyreal_debris_3": "expansion_b_ceiling_chunk_fall_3",
    "baalfx_tyreal_debris_break": "expansion_b_ceiling_chunk_break",
    "worldstone_shake": "null",
    "blessedhammerex": "blessedhammer",
    "sentrylightningbolt_2": "sentrylightningbolt_2",
    "sentrylightninghit_2": "lightning_strike",
    "lightningtowernova": "electric_nova",
    "skbowarrow_6": "fire_arrow",
    "skbowarrow_7": "ice_arrow",
    "skbowarrow_8": "safe_arrow",
    "bighead_6": "bighead_lightning_missile",
    "viper_poisjav": "viper_poisjav",
    "viper_poisjavcloud": "viper_poisjavcloud",
    "viper_fire": "viper_fire",
    "viper_firecloud": "null",
    "viper_bonespear": "bone_spear",
    "countessfirewallmaker": "ground_fire_big",
    "baal_taunt_lightning_control": "null",
    "baal_taunt_poison_control": "null",
    "explodingarrowexp_2": "null",
    "freezingarrowexp_3": "null",
    "pantherjav_5": "javelin",
    "spike_6": "spike_fiend_missle",
    "cr_arrow_6": "arrow",
    "skmagepois": "poison_nova",
    "skmagecold": "icebolt",
    "skmagefire": "firebolt",
    "skmageltng": "charged_bolt",
    "succubusmiss": "expansion_impmissile_01",
    "willowisplightningbolt_2": "willowisplightningbolt",
    "mummyex": "greater_mummy_breath",
    "goospitex": "sand_maggot_goo_spit",
    "impmissex": "expansion_impmissile_2",
    "diablogeddoncontrol": "null",
    "diablogeddonrock": "diablogeddonrock",
    "diablogeddontail": "expansion_armageddon_fire",
    "diablogeddonexplosion": "diablogeddonexplosion",
    "diablogeddonfire": "ground_fire_small",
    "megademoninferno": "flamethrower",
    "trapfirebolt": "firebolt",
    "trappoisonjavcloud": "poison_sparks",
    "trapnova": "electric_nova",
    "mephfrostnova": "frost_nova",
    "mephlight": "null",
    "vampiremeteorfire": "ground_fire_medium",
    "strafearrow": "arrow",
    "strafebolt": "x_bow_bolt",
    "recklessattacksmissile": "expansion_shockwave",
    "leapattack": "b_a_yell_shock_wave_01",
    "shatterstrikebolt": "icebolt",
    "thunderstormbolt": "lightningbolt_big",
    "thunderstormnova": "furylightning"
}

nutburgers.mpq/data/hd/missiles/missiles.json (after)
{
    "dependencies": {
        "particles": [],
        "models": [],
        "skeletons": [],
        "animations": [],
        "textures": [],
        "physics": [],
        "json": [],
        "variantdata": [],
        "objecteffects": [],
        "other": []
    },
    "arrow": "arrow",
    "javelin": "javelin",
    "bighead_1": "bighead_lightning_missile",
    "bighead_2": "bighead_lightning_missile",
    "bighead_3": "bighead_lightning_missile",
    "bighead_4": "bighead_lightning_missile",
    "bighead_5": "bighead_lightning_missile",
    "spike_1": "spike_fiend_missle",
    "spike_2": "spike_fiend_missle",
    "spike_3": "spike_fiend_missle",
    "spike_4": "spike_fiend_missle",
    "spike_5": "spike_fiend_missle",
    "firearrow": "fire_arrow",
    "cr_arrow_1": "arrow",
    "cr_arrow_2": "arrow",
    "cr_arrow_3": "arrow",
    "cr_arrow_4": "arrow",
    "cr_arrow_5": "arrow",
    "blood_1": "blood_small_01",
    "blood_2": "blood_small_02",
    "bigblood_1": "blood_large_01",
    "bigblood_2": "blood_large_02",
    "shafire_1": "shaman_fireball",
    "shafire_2": "shaman_fireball",
    "shafire_3": "shaman_fireball",
    "shafire_4": "shaman_fireball",
    "shafire_5": "shaman_fireball",
    "magicarrow": "safe_arrow",
    "icearrow": "ice_arrow",
    "fireexplode": "fire_arrow_explode_2",
    "iceexplode": "ice_arrow_explode",
    "bolt": "x_bow_bolt",
    "andarielspray": "andariel_spell",
    "bigheadexp": "bighead_lightning_explosion",
    "shamanexp": "shaman_fireball_explode_final",
    "throwaxe": "missile_hand_axe",
    "throwknife": "missile_dagger",
    "glaive": "glaive",
    "poisonjav": "javelin",
    "poisonjavcloud": "poison_sparks",
    "coldarrow": "ice_arrow",
    "explodingarrow": "fire_arrow",
    "explodingarrowexp": "exp_arrow_explode",
    "plaguejavelin": "javelin",
    "oilpotion": "mslops",
    "explosivepotion": "mslopm",
    "fulminatingpotion": "mslopl",
    "rancidgasepotion": "mslgps",
    "chokinggaspoition": "mslgpm",
    "stranglinggaspotion": "mslgpl",
    "notused_50": "null",
    "explosivepotionexp": "potion_explode",
    "explosivepotiondebris_1": "potion_explode_debris_01",
    "explosivepotiondebris_2": "potion_explode_debris_02",
    "explosivepotiondebris_3": "potion_explode_debris_03",
    "holybolt": "holy_bolt_missile",
    "chargedbolt": "charged_bolt",
    "sanctuarybolt": "gleam",
    "firebolt": "firebolt",
    "icebolt": "icebolt",
    "infernoflame_1": "flamethrower",
    "infernoflame_2": "flamethrower_2",
    "fireball": "fireball",
    "mummy_1": "greater_mummy_breath",
    "mummy_2": "greater_mummy_breath",
    "mummy_3": "greater_mummy_breath",
    "mummy_4": "greater_mummy_breath",
    "blaze": "ground_fire_big",
    "firewallmaker": "firewallmaker",
    "firewall": "ground_fire_big",
    "goospit_1": "sand_maggot_goo_spit",
    "goospit_2": "sand_maggot_goo_spit",
    "goospit_3": "sand_maggot_goo_spit",
    "goospit_4": "sand_maggot_goo_spit",
    "goospit_5": "sand_maggot_goo_spit",
    "goosplat": "goo_hit",
    "sand_pile": "sand_maggot_sand_pile",
    "unholybolt_1": "unholy_bolt",
    "unholybolt_2": "unholy_bolt",
    "unholybolt_3": "unholy_bolt",
    "unholybolt_4": "unholy_bolt",
    "sanctuarycenter": "sanctuary",
    "fireexplosion": "fire_arrow_explode_2",
    "stuckarrow": "arrow_in_ground",
    "footprint": "footsteps_01",
    "immolationarrow": "fire_arrow",
    "guidedarrow": "safe_arrow",
    "freezingarrow": "ice_arrow",
    "freezingarrowexp_1": "freeze_explode_center",
    "freezingarrowexp_2": "freeze_explode_ejecta",
    "nova": "electric_nova",
    "iceblast": "ice_blast",
    "blessedhammer": "blessedhammer",
    "chainlightning": "chainlightningBolt",
    "fistofares": "f_o_aorbiter",
    "chillblood": "chill_blood",
    "glacialspike": "glacial_spike",
    "teleport": "teleport",
    "lightningbolt": "lightningbolt",
    "lightninghit": "lightning_strike",
    "meteor": "meteor",
    "meteorcenter": "null",
    "meteortail": "meteor_tail",
    "meteorexplode": "exp_arrow_explode",
    "firesmall": "ground_fire_small",
    "firemedium": "ground_fire_medium",
    "monblizcenter": "null",
    "monbliz_1": "icestormfallvar_01",
    "monbliz_2": "icestormfallvar_02",
    "monbliz_3": "icestormfallvar_03",
    "monbliz_4": "icestormfallvar_04",
    "monblizexplode_1": "icestormimpactvar_01",
    "monblizexplode_2": "icestormimpactvar_02",
    "monblizexplode_3": "icestormimpactvar_02",
    "teeth": "teeth_missile",
    "corpseexplosion": "corpse_explode_guts",
    "poisoncorpseexplosion": "corpse_explode_guts_poison",
    "monstercorpseexplode": "corpse_explode_guts",
    "poisonnova": "poison_nova",
    "frostnova": "frost_nova",
    "rogue_1": "arrow",
    "rogue_2": "fire_arrow",
    "rogue_3": "ice_arrow",
    "bat_lightning_bolt": "null",
    "bat_lightning_trail": "charged_bolt",
    "skmage_1": "poison_nova",
    "skmage_2": "icebolt",
    "skmage_3": "firebolt",
    "skmage_4": "charged_bolt",
    "vampirefireball": "fireball",
    "vampirefirewallmaker": "vampirefirewallmaker",
    "vampirefirewall": "ground_fire_small",
    "vampiremeteor": "meteor",
    "vampiremeteorcenter": "meteor_target_indicator",
    "vampiremeteorexp": "exp_arrow_explode",
    "raven_1": "arrow",
    "raven_2": "fire_arrow",
    "amphibiangoo_1": "frog_poison_missile",
    "amphibiangoo_2": "frog_poison_missile",
    "tentaclegoo": "tentaclegoo",
    "amphibianexplode": "goo_hit",
    "poisonpuff": "poison_smoke_puff",
    "curseeffectred": "curse_area",
    "spidergoolay": "spider_goo_missile",
    "fetishinferno_1": "flamethrower",
    "fetishinferno_2": "flamethrower_2",
    "spidergoo": "spider_goo_disappear",
    "cursecast": "curse_cast",
    "howl": "b_a_yell_shock_wave_01",
    "shout": "b_a_yell_shock_wave_01",
    "dust": "fire_smoke",
    "redlightmissile": "null",
    "greenlightmissile": "null",
    "bluelightmissile": "null",
    "whitelightmissile": "null",
    "corpsepoisoncloud": "poison_sparks",
    "chillbloodcloud": "null",
    "chillbloodpuff": "chill_blood_puff",
    "blizzardcenter": "null",
    "blizzard_1": "icestormfallvar_01",
    "blizzard_2": "icestormfallvar_02",
    "blizzard_3": "blizzard",
    "blizzard_4": "blizzard",
    "blizzardexplode_1": "icestormimpactvar_01",
    "blizzardexplode_2": "icestormimpactvar_02",
    "blizzardexplode_3": "icestormimpactvar_02",
    "thunderstorm_1": "lightningbolt_big",
    "thunderstorm_2": "lightningbolt_big",
    "thunderstorm_3": "lightningbolt_big",
    "thunderstorm_4": "lightningbolt_big",
    "monsterlight": "monsterlight",
    "poisonball": "poison_nova",
    "diablight": "diablo_lightning",
    "redemption": "redemption_ghost",
    "redemptionfail": "corpse_explode_guts",
    "handofgod": "lightning_bolt",
    "diabfire": "ground_fire_big",
    "fingermagespider": "finger_mage_spider",
    "electric_throwaxe": "missile_hand_axe",
    "diabwallmaker": "diabwallmaker",
    "diabwall": "diabwall",
    "curseamplifydamage": "curse_area",
    "cursedimvision": "curse_area",
    "curseweaken": "curse_area",
    "curseironmaiden": "curse_area",
    "curseterror": "curse_area",
    "curseattract": "curse_area",
    "cursereversevampire": "curse_area",
    "curseconfuse": "curse_area",
    "cursedecrepify": "curse_area",
    "curselowerresist": "curse_area",
    "cursecenter": "cursecenter",
    "bonespear": "bone_spear",
    "bonespirit": "bone_spirit",
    "coldunique": "frost_nova",
    "lightunique": "charged_bolt",
    "skbowarrow_1": "arrow",
    "skbowarrow_2": "arrow",
    "skbowarrow_3": "arrow",
    "skbowarrow_4": "fire_arrow",
    "skbowarrow_5": "safe_arrow",
    "nova_1": "null",
    "nova_2": "null",
    "andypoisonbolt": "poison_nova",
    "teethexplode": "teethexplode",
    "lightningjavelin": "lightning_javelin",
    "lightningfury": "lightning_javelin",
    "bonewallmaker": "null",
    "necromage_1": "poison_nova",
    "necromage_2": "icebolt",
    "necromage_3": "firebolt",
    "necromage_4": "charged_bolt",
    "sparkle": "gleam",
    "multipleshotarrow": "arrow",
    "multipleshotbolt": "x_bow_bolt",
    "chargedstrikebolt": "charged_bolt",
    "bonespearexplode": "teethexplode",
    "poisonexplosioncloud": "poison_sparks",
    "bonecast": "bone_cast",
    "battlecry": "b_a_yell_shock_wave_01",
    "primepoisoncloud": "poison_sparks",
    "plaguejavcloud": "poison_sparks",
    "rancidgascloud": "poison_sparks",
    "chokinggascloud": "poison_sparks",
    "stranglinggascloud": "poison_sparks",
    "buglightning": "charged_bolt",
    "pantherjav_1": "javelin",
    "pantherjav_2": "javelin",
    "pantherjav_3": "javelin",
    "pantherjav_4": "javelin",
    "immolationfire": "ground_fire_big",
    "furylightning": "furylightning",
    "lightningstrike": "lightningstrike",
    "fistoftheheavensdelay": "null",
    "fistoftheheavensbolt": "holy_bolt_missile",
    "warcry": "warcry_shockwave",
    "battlecommand": "b_a_yell_shock_wave_01",
    "battleorders": "b_a_yell_shock_wave_01",
    "pantherpotorange": "pantherpotorange",
    "pantherpotgreen": "mslgps",
    "meteorfire": "ground_fire_medium",
    "trap_spike_right": "spike_right",
    "trap_spike_left": "spike_left",
    "trap_cursed_skull_right": "skull_right",
    "trap_cursed_skull_left": "skull_left",
    "trap_poison_ball_right": "poison_right",
    "trap_poison_ball_left": "poison_left",
    "hydra": "firebolt",
    "bonespeartrail": "bone_spear_trail",
    "grimwardsmallstart": "grim_ward_small_start",
    "grimwardsmall": "grim_ward_small",
    "grimwardsmallstop": "grim_ward_small_stop",
    "grimwardmediumstart": "grim_ward_medium_start",
    "grimwardmedium": "grim_ward_medium",
    "grimwardmediumstop": "grim_ward_medium_stop",
    "grimwardlargestart": "grim_ward_large_start",
    "grimwardlarge": "grim_ward_large",
    "grimwardlargestop": "grim_ward_large_stop",
    "zakarumlight": "lightning_strike",
    "grimwardscare": "null",
    "frozenorb": "ice_orb",
    "frozenorbbolt": "ice_bolt",
    "frozenorbnova": "ice_bolt",
    "frozenorbexplode": "ice_orb_explode",
    "chillingarmorbolt": "ice_bolt",
    "fireexplosion_2": "fire_arrow_explode_2",
    "blowgun": "blowdart",
    "chainlightning_2": "chainlightningBolt",
    "revivesmall": "revive",
    "revivemedium": "revive",
    "revivelarge": "revive",
    "monglacialspike": "glacial_spike",
    "icebreaksmall": "ice_break_small",
    "icebreakmedium": "ice_break_large",
    "icebreaklarge": "ice_break_large",
    "icebreaksmoke": "ice_break_smoke",
    "mephisto": "mephisto_missile",
    "firehead": "vampire_missile",
    "whilrwind": "null",
    "arcanelightningbolt": "arcanelightningbolt",
    "frogfire": "fireball",
    "frogcold": "icebolt",
    "frogpois": "frog_poison_missile",
    "desertfireball": "fireball",
    "brdeathcontrol": "null",
    "brdeathlightningbolt": "brdeathlightningbolt",
    "brdeathlightninghit": "lightning_strike",
    "denofevillight": "light_beams",
    "cairnstones": "null",
    "cairnstonessky": "null",
    "cairnstonesground": "cairnstonesground",
    "towermist": "null",
    "towermisttrail": "mist",
    "brdeathsmokes_1": "b_r_smoke_s_1",
    "brdeathsmokenu": "b_r_smoke_n_u",
    "brdeathsmokedt": "b_r_smoke_d_t",
    "brdeathspirits_1": "b_r_spirit_s_1",
    "brdeathspiritnu": "b_r_spirit_n_u",
    "brdeathspiritdt": "b_r_spirit_d_t",
    "mephistodeathcontrol": "null",
    "mephistofirewallmaker": "ground_fire_small",
    "mephistofirewall": "mephistofirewall",
    "mephistoflyingrocksbig": "explosion_spark",
    "mephistoexplosionbig": "fire_arrow_explode_2",
    "mephistoflyingrockssmall": "explosion_spark_small",
    "mephistoexplosionsmall": "fire_arrow_explode_2",
    "mephistodonotdraw": "null",
    "andycontrol_0": "null",
    "andyfirewallmaker": "ground_fire_small",
    "andyfirewall": "andyfirewall",
    "andycolumnfirebase": "ground_fire_medium",
    "andycolumnfire": "andariel_flame_death",
    "andyfallingdebris_1": "ceiling_chunk_fall_01",
    "andyfallingdebris_2": "ceiling_chunk_fall_02",
    "andyfallingdebris_3": "ceiling_chunk_fall_03",
    "andydebrisexplosion_1": "ceiling_chunk_vanish_01",
    "andydebrisexplosion_2": "ceiling_chunk_vanish_02",
    "andydebrisexplosion_3": "ceiling_chunk_remain_01",
    "andydebrisexplosion_4": "ceiling_chunk_remain_02",
    "andydebrisexplosion_5": "ceiling_chunk_remain_03",
    "willowisplightningbolt": "willowisplightningbolt",
    "queenpoisoncloud": "poison_nova",
    "dirt_pile": "sand_maggot_dirt_pile",
    "undeadmissile_1": "skull_poison",
    "undeadmissile_2": "skull_fire",
    "undeadmissile_3": "skull_ice",
    "undeadmissile_4": "skull_unholy",
    "bonespiritexplode": "bone_spirit_explode",
    "dopplezonexplode": "dopplezon_explode",
    "monbonespirit": "bone_spirit",
    "towermistfade": "mist_fade",
    "countessfirewall": "ground_fire_small",
    "towerchestspawner": "null",
    "hellmeteorlaunch_1": "meteorlavaburst",
    "hellmeteorlaunch_2": "meteorlavaburst_2",
    "hellmeteorup": "meteorlavaup",
    "hellmeteordown": "meteorlavadown",
    "hellmeteorball": "meteorlavarock",
    "horadricstaff": "horadric_staff",
    "horadriclightning": "lightning_strike",
    "horadriclight": "horadric_light_beamstreaks",
    "regurgitatorcorpse": "slug_missile",
    "regurgitatorcorpseexpl": "slug_missile_explode",
    "highpriestlightning": "high_priest_lightning",
    "icebreaksmallmelt": "ice_break_small_melt",
    "icebreaklargemelt": "ice_break_large_melt",
    "leapknockback": "null",
    "radamentdeath": "null",
    "radamenthandofgod": "hand_of_god",
    "radamentholybolt": "holy_bolt_missile",
    "taintedsuncontrol": "taintedsuncontrol",
    "taintedsunflash": "yellow_ball_glow_intro",
    "taintedsunball": "yellow_ball_glow_2",
    "queendeathcenter": "null",
    "queendeathglob": "queen_death_guts",
    "queendeathsplat_1": "queen_death_puddle",
    "queendeathsplat_2": "queen_death_puddle_2",
    "healingbolt": "holy_bolt_missile",
    "mephistoholedelay": "null",
    "mephistoholebirth": "smithholebirth",
    "mephistoholeneutral": "smithholeneutral",
    "mephistoholedeath": "smithholedeath",
    "mephistoholedead": "smithholedead",
    "durieldeathcontrol": "null",
    "durieldeathrock": "rock_large",
    "durieldeathdebris": "rock_small",
    "durieldeathsmoke": "fire_smoke",
    "mephistoexplosion": "mephisto_missile_explosion",
    "orbmist": "null",
    "orbmisttrail": "mist_fade_orb_loop",
    "orbmistfade": "mist_fade_orb",
    "pilum": "pilum",
    "diablo_appears": "null",
    "hfcontrol": "null",
    "hffragment_1": "soul_forge_shard",
    "hffragment_2": "soul_forge_shard",
    "hffragment_3": "soul_forge_shard",
    "hfspirit_1": "soul_forge_rising_soul",
    "hfreserved_3": "null",
    "izual_control": "null",
    "izual_mist_loop": "izual_death_clouds",
    "izual_mist_fade": "null",
    "izual_lightning": "izual_death_particles",
    "izual_lightning_trail": "null",
    "cairn_stones_bolt": "cairn_stones_bolt",
    "bomb_in_air": "expansion_fire_trauma_missile",
    "bomb_on_ground": "expansion_fire_trauma_ground",
    "bomb_explosion": "expansion_fire_trauma_xplosion",
    "shock_field_in_air": "expansion_caltrops",
    "shock_field_on_ground": "expansion_shock_field",
    "throwingstar": "expansion_throwing_star_missile",
    "acidspray": "frogpoisonmissile",
    "blade_creeper": "null",
    "distraction": "bighead_lightning_missile",
    "distraction_fog": "null",
    "distraction_puff": "fire_smoke",
    "distraction_start": "exp_arrow_explode",
    "distraction_end": "exp_arrow_explode",
    "impinfernoflame_1": "flamethrower",
    "impinfernoflame_2": "flamethrower_2",
    "baallightningbolt": "null",
    "baallightningtrail": "expansion_lightningpiece",
    "baallightningbolt_2": "null",
    "baallightningtrail_2": "expansion_lightningpiece",
    "impfireball": "expansion_imp_fireball",
    "impfireballexplode": "exp_arrow_explode",
    "catapultchargedball_on": "catapultchargedball_on",
    "catapultchargedball": "bighead_lightning_missile",
    "catapultchargedballbolt": "charged_bolt",
    "imp_spawn_monsters": "exp_arrow_explode",
    "catapult_spike_ball_on": "catapult_meteor_ball_on",
    "catapult_spike_ball": "catapult_meteor_ball",
    "catapult_spike_in_air": "expansion_fire_spikes",
    "catapult_spike_on_ground": "expansion_fire_spikes_ground",
    "catapult_spike_explosion": "expansion_fire_spike_explode",
    "catapult_cold_ball_on": "catapult_cold_ball_on",
    "catapult_cold_ball": "ice_orb",
    "catapult_cold_explosion": "ice_break_large",
    "catapult_plague_ball_on": "catapult_plague_ball_on",
    "catapult_plague_ball": "expansion_catapultpoisonbomb",
    "catapult_plague_cloud": "poison_sparks",
    "catapult_meteor_ball_on": "catapult_meteor_ball_on",
    "catapult_meteor_ball": "catapult_meteor_ball",
    "catapult_meteor_fire": "ground_fire_small",
    "tower_death": "expansion_tower_debris",
    "healing_vortex": "expansion_overseer_missile",
    "suicidecorpseexplode": "corpse_explode_guts",
    "suicidefireexplode": "fsexplode",
    "suicideiceexplode": "freeze_explode_center",
    "explodingjavalin": "javelin",
    "explodingjavalinexp": "exp_arrow_explode",
    "lightingtrailingjavalin": "javelin",
    "lightjavalintrail": "charged_bolt",
    "lightjavalinexplosion": "charged_bolt",
    "icejavalin": "javelin",
    "icejavalinexplode": "ice_arrow_explode",
    "plaguejavelin_2": "javelin",
    "plaguejavlinexplode": "poison_smoke_puff",
    "advlighttrailingjav": "javelin",
    "advlighttrailingjav_2": "charged_bolt",
    "advlightjavexplode": "charged_bolt",
    "sucfireball": "fireball",
    "sucfireballexplode": "fire_arrow_explode_2",
    "sucfireballtrail": "ground_firesmall",
    "sucshockfieldmissile": "lightning_javelin",
    "sucshockfieldmissileexp": "teethexplode",
    "sucshockfield": "expansion_fire_spike_explode",
    "hellfiremissile": "meteor_tail",
    "hellfireexa": "bone_spirit_explode",
    "hellfireexb": "dopplezon_explode",
    "imp_charged_bolt": "charged_bolt",
    "imp_teleport": "expansion_impteleport",
    "moltenboulder": "expansion_molten_boulder_roll",
    "moltenboulderemerge": "expansion_molten_boulder_emerge",
    "moltenboulderexplode": "null",
    "moltenboulderfirepath": "ground_fire_small",
    "moltenboulder_flyingrocks": "expansion_molten_fragment_d",
    "firestorm": "ground_firesmall",
    "firestormmaker": "expansion_firestorm_emitter",
    "arcticblast_1": "expansion_arctic_blast_ice",
    "arcticblast_2": "expansion_arctic_blast_ice_2",
    "erruption_center": "null",
    "erruption_crack_1": "expansion_eruption_crack",
    "erruption_crack_2": "null",
    "erruption_smoke_1": "expansion_eruption_smoke",
    "erruption_smoke_2": "null",
    "vine_beast_walk_1": "expansion_pod_walk_1",
    "vine_beast_walk_2": "expansion_pod_walk_2",
    "vine_beast_neutral": "expansion_pod_neutral_1",
    "vine_beast_attack": "expansion_pod_attack_1",
    "vine_beast_death": "expansion_pod_death_1",
    "vines": "null",
    "vines_trail": "expansion_vines",
    "vines_wither": "expansion_vines_death",
    "plague_vines": "null",
    "plague_vines_trail": "expansion_vines",
    "plague_vines_wither": "expansion_vines_death",
    "twister": "expansion_twister",
    "tornado": "expansion_tornado",
    "volcano": "expansion_volcano_base",
    "volcano_overlay_fire": "expansion_volcano_fire",
    "volcano_debris_2": "expansion_volcano_rock",
    "volcano_explosion": "expansion_rock_lava_explosion",
    "volcano_small_fire": "expansion_rock_lava_pool",
    "dragonbreath_missile": "expansion_firenova",
    "lureprojectile": "expansion_fire_spikes",
    "lurecenter": "expansion_lure_cloud",
    "lurecloud": "expansion_lure_cloud",
    "impmiss_1": "expansion_impmissile_01",
    "impmiss_2": "expansion_impmissile_01",
    "impmiss_3": "expansion_impmissile_01",
    "impmiss_4": "expansion_impmissile_01",
    "impmiss_5": "expansion_impmissile_01",
    "frozenhorror_arcticblast_1": "expansion_arctic_blast_ice",
    "frozenhorror_arcticblast_2": "expansion_arctic_blast_ice_2",
    "sentrychargedbolt": "charged_bolt",
    "sentryspikeinair": "expansion_fire_spikes",
    "sentryspikeonground": "expansion_fire_spikes_ground",
    "recycler_delay": "null",
    "recycler_vine": "expansion_vines",
    "recycler_fade": "expansion_vines_death",
    "recycler_explosion": "corpse_explode_guts",
    "death_mauler": "expansion_deathmaulerfingers",
    "death_mauler_trail": "expansion_deathmaulermissile",
    "death_mauler_trail_fade": "expansion_deathmaulerfadeout",
    "bladefury_1": "null",
    "bladefragment_1": "expansion_bladefury",
    "bladefury_2": "null",
    "bladefragment_2": "expansion_bladefury_b",
    "bladefury_3": "null",
    "bladefragment_3": "expansion_bladefury_c",
    "shockwave": "expansion_shockwave",
    "lightningtalons": "null",
    "lightningtalonstrail": "lightning_strike",
    "phoenixtrail": "ground_fire_big",
    "rabiesplague": "null",
    "rabiescontagion": "null",
    "wake_of_destruction_maker": "ground_fire_small",
    "wake_of_destruction": "ground_fire_small",
    "deathsentryexplode": "expansion_dethsentry_02",
    "tigerfury": "bone_spirit",
    "tigerfurytrail": "ground_fire_medium",
    "tigerfurytrail_2": "bone_spirit_explode",
    "inferno_sentry_1": "flamethrower",
    "inferno_sentry_2": "flamethrower_2",
    "ancient_throwing_axe": "missile_hand_axe",
    "sentrylightningbolt": "sentrylightningbolt",
    "sentrylightninghit": "lightning_strike",
    "anya_center": "null",
    "anya_icicle": "expansion_icicle",
    "anya_iceimpact": "expansion_iceimpact",
    "anya_icesteam": "expansion_icecavequest_steam",
    "anya_icemagic": "expansion_icecavequest_magic",
    "dragontail_missile": "exp_arrow_explode",
    "dragonflight": "expansion_firestorm_emitter",
    "dragonflightmaker": "expansion_firestorm_emitter",
    "progressive_radius_damage": "null",
    "vine_beast_walk_1_fade": "expansion_pod_walk_1_fade_out",
    "vine_beast_walk_2_fade": "expansion_pod_walk_2_fade_out",
    "vine_beast_neutral_fade": "expansion_pod_neutral_fade_out",
    "vine_recycler_delay": "null",
    "ancient_death_center": "ancient_death_center",
    "ancient_death_cloud": "expansion_ancient_death_missile",
    "lightning_charge_up_nova": "electric_nova",
    "chainlightningcharge_up": "chainlightningBolt",
    "pain_worm_appear": "revive",
    "baal_taunt_control": "null",
    "baal_taunt_lightning": "null",
    "baal_taunt_lightning_trail": "lightning_strike",
    "baal_taunt_poison": "poison_sparks",
    "baal_spawn_monsters": "expansion_baalsummonmissile_2",
    "mindblast_hit": "expansion_mindblast",
    "blade_shield_missile": "expansion_blade_shield_missile",
    "blade_shield_attachment": "null",
    "baal_inferno": "expansion_baalmissile",
    "baal_nova": "expansion_baalsummonmissile",
    "fistsoffireexplode": "exp_arrow_explode",
    "fistsoffirefirewall": "ground_fire_small",
    "clawsofthunderbolt": "charged_bolt",
    "clawsofthundernova": "electric_nova",
    "bladesoficeexplode": "ice_arrow_explode",
    "bladesoficecubes": "ice_break_small",
    "bladesoficecubesmelt": "ice_break_small_melt",
    "royalstrikemeteor": "meteor",
    "royalstrikemeteorcenter": "meteor_target_indicator",
    "royalstrikemeteortail": "meteor_tail",
    "royalstrikemeteorexplode": "exp_arrow_explode",
    "royalstrikemeteorfire": "ground_fire_small",
    "royalstrikechainlightning": "royalstrikechainlightning",
    "royalstrikechaosice": "ice_bolt",
    "world_stone_chip_1": "expansion_wstonechips_1",
    "world_stone_chip_2": "expansion_wstonechips_2",
    "world_stone_chip_3": "expansion_wstonechips_3",
    "world_stone_chip_4": "expansion_wstonechips_4",
    "highpriestlightning_2": "high_priest_lightning",
    "infernoflame_3": "flamethrower",
    "mindblast_center": "expansion_mindblast",
    "armageddoncontrol": "null",
    "armageddonrock": "expansion_armageddon_rock",
    "armageddontail": "expansion_armageddon_fire",
    "armageddonexplosion": "exp_arrow_explode",
    "hurricaneswoosh": "expansion_hurricane_swoosh",
    "hurricanecart": "expansion_hurricane_cart",
    "hurricanerock": "expansion_hurricane_rocks",
    "hurricanesack": "expansion_hurricane_sack",
    "hurricanetree": "expansion_hurricane_tree",
    "hurricanevase": "expansion_hurricane_vase",
    "baalcorpseexplodedelay": "null",
    "baalcorpseexplodeexpl": "expansion_c_e_baal",
    "baal_cold_maker": "blue_nova_b",
    "baal_cold_trail": "blue_nova_b",
    "baal_spawn_monsters_exp": "expansion_baalsummonsmall",
    "impmiss_21": "expansion_impmissile_2",
    "impmiss_22": "expansion_impmissile_2",
    "impmiss_23": "expansion_impmissile_2",
    "impmiss_24": "expansion_impmissile_2",
    "impmiss_25": "expansion_impmissile_2",
    "anyasteam_1": "anyasteam_1",
    "anyasteam_2": "anyasteam_2",
    "ancientsguide": "null",
    "ancientsmarker": "null",
    "ancientscontrol": "null",
    "overseercontrol": "null",
    "nihlithak_1": "expansion_nihlathak_a",
    "nihlithak_2": "expansion_nihlathak_b",
    "nihlithak_3": "expansion_nihlathak_c",
    "nehlithakcontrol": "null",
    "nehlithakswoosh": "expansion_nehlthak_swoosh",
    "nehlithakdebris_1": "expansion_skeleton_pieces_a",
    "nehlithakdebris_2": "expansion_skeleton_pieces_b",
    "nehlithakdebris_3": "expansion_skeleton_pieces_c",
    "nehlithakdebris_4": "expansion_skeleton_pieces_d",
    "nehlithakglow": "null",
    "baalteleport": "expansion_baalsummonoverlay",
    "baalclonedeath": "expansion_baalteleport",
    "anyasteamvent": "anyasteamvent",
    "anyasteam": "expansion_ice_smoke",
    "nehlithakhole": "expansion_nehlthak_hole",
    "nehlithakholelight": "expansion_nehlthak_hole_light",
    "volcanofiretrail": "expansion_wallfire_low_tiny",
    "nehlithakglow_2": "expansion_nehlithak_glow",
    "nehlithakbonechips": "expansion_bone_pieces",
    "baalcorpseexplodefade": "expansion_c_e_baal_fade",
    "armageddonfire": "ground_fire_small",
    "icesparkle": "expansion_iceglint",
    "baalfx_control": "null",
    "baalfx_spirit_1": "expansion_baaldeathghostie_02",
    "baalfx_spirit_2": "expansion_baaldeathghostie_01",
    "baalfx_spirit_3": "null",
    "baalfx_spirit_4": "null",
    "baalfx_spirit_5": "null",
    "baalfx_baal_head_appear": "expansion_baaldeathswirl",
    "baalfx_baal_head_1": "expansion_baaldeathhead_01",
    "baalfx_baal_head_2": "expansion_baaldeathhead_02",
    "baalfx_baal_head_3": "expansion_baaldeathhead_03",
    "baalfx_tyreal_debris_1": "expansion_b_ceiling_chunk_fall_1",
    "baalfx_tyreal_debris_2": "expansion_b_ceiling_chunk_fall_2",
    "baalfx_tyreal_debris_3": "expansion_b_ceiling_chunk_fall_3",
    "baalfx_tyreal_debris_break": "expansion_b_ceiling_chunk_break",
    "worldstone_shake": "null",
    "blessedhammerex": "blessedhammer",
    "sentrylightningbolt_2": "sentrylightningbolt_2",
    "sentrylightninghit_2": "lightning_strike",
    "lightningtowernova": "electric_nova",
    "skbowarrow_6": "fire_arrow",
    "skbowarrow_7": "ice_arrow",
    "skbowarrow_8": "safe_arrow",
    "bighead_6": "bighead_lightning_missile",
    "viper_poisjav": "viper_poisjav",
    "viper_poisjavcloud": "viper_poisjavcloud",
    "viper_fire": "viper_fire",
    "viper_firecloud": "null",
    "viper_bonespear": "bone_spear",
    "countessfirewallmaker": "ground_fire_big",
    "baal_taunt_lightning_control": "null",
    "baal_taunt_poison_control": "null",
    "explodingarrowexp_2": "null",
    "freezingarrowexp_3": "null",
    "pantherjav_5": "javelin",
    "spike_6": "spike_fiend_missle",
    "cr_arrow_6": "arrow",
    "skmagepois": "poison_nova",
    "skmagecold": "icebolt",
    "skmagefire": "firebolt",
    "skmageltng": "charged_bolt",
    "succubusmiss": "expansion_impmissile_01",
    "willowisplightningbolt_2": "willowisplightningbolt",
    "mummyex": "greater_mummy_breath",
    "goospitex": "sand_maggot_goo_spit",
    "impmissex": "expansion_impmissile_2",
    "diablogeddoncontrol": "null",
    "diablogeddonrock": "diablogeddonrock",
    "diablogeddontail": "expansion_armageddon_fire",
    "diablogeddonexplosion": "diablogeddonexplosion",
    "diablogeddonfire": "ground_fire_small",
    "megademoninferno": "flamethrower",
    "trapfirebolt": "firebolt",
    "trappoisonjavcloud": "poison_sparks",
    "trapnova": "electric_nova",
    "mephfrostnova": "frost_nova",
    "mephlight": "null",
    "vampiremeteorfire": "ground_fire_medium",
    "strafearrow": "arrow",
    "strafebolt": "x_bow_bolt",
    "recklessattacksmissile": "expansion_shockwave",
    "leapattack": "b_a_yell_shock_wave_01",
    "shatterstrikebolt": "icebolt",
    "thunderstormbolt": "lightningbolt_big",
    "thunderstormnova": "furylightning",
    "etherealthrow": "bone_spear",
    "etherealthrowexp1": "freeze_explode_center",
    "etherealthrowexp2": "freeze_explode_ejecta",
    "etherealthrowexp3": "null",
    "ricochet": "javelin"
}

nutburgers.mpq/data/hd/missiles/missiles.json (diff)
@@ -699,5 +699,10 @@
     "leapattack": "b_a_yell_shock_wave_01",
     "shatterstrikebolt": "icebolt",
     "thunderstormbolt": "lightningbolt_big",
-    "thunderstormnova": "furylightning"
+    "thunderstormnova": "furylightning",
+    "etherealthrow": "bone_spear",
+    "etherealthrowexp1": "freeze_explode_center",
+    "etherealthrowexp2": "freeze_explode_ejecta",
+    "etherealthrowexp3": "null",
+    "ricochet": "javelin"
 }
